# customer-api

./: README.md  buildspec.yaml  docker-compose.yml  pom.xml
src/main/java/com/sample/rest/: CustomerApplication.java
src/main/java/com/sample/rest/config/: Swagger2Config.java
src/main/java/com/sample/rest/controller/: CustomerController.java  CustomerControllerImpl.java
src/main/java/com/sample/rest/dto/: Customer.java  ResponseMessage.java  ResponseStatus.java
src/main/java/com/sample/rest/handler/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/sample/rest/routes/: BackendRestRoutes.java  CustomerRegistrationRoutes.java  TransformJsonRoutes.java  ValidateJsonRoutes.java
src/main/java/com/sample/rest/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/schema/: backend-sample-request.json  backend-schema.json  frontend-sample-request.json  frontend-schema.json
src/main/resources/transformer/: frontend-json-to-backend-json-transformer.json
src/test/java/com/sample/rest/test/: CustomerApplicationTests.java
