# camel
camel.springboot.name = spring-camel-customer-rest-api
camel.health.check.routes.enabled = true

# Mock Backend Service config used in 'BackendRestRoutes'
mock.service.host=localhost
mock.service.port=9001
mock.service.path=/registrations
mock.service.url=http://${mock.service.host}:${mock.service.port}/${mock.service.path}


# Schema schema used in 'ValidateJsonRoutes'
frontend.json.schema=classpath:/schema/frontend-schema.json
backend.json.schema=classpath:/schema/backend-schema.json

# transformation spec used in 'TransformJsonRoutes'
trasformer.spec=classpath:/transformer/frontend-json-to-backend-json-transformer.json